*
    margin: 0

body
    padding: 0
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: space-around
    align-items: center

.grid-container
    display: grid
    grid-template-rows: repeat(4, 15vmin)
    grid-template-columns: auto
    grid-row-gap: 20px
    border-radius: 15px
    background-color: #bbada0
    box-sizing: border-box
    padding: 20px
    position: relative
    .grid-row
        display: grid
        grid-template-columns: repeat(4, 15vmin)
        grid-column-gap: 20px
        .grid-cell
            background: rgba(238, 228, 218, 0.35)
            border-radius: 10px
    .tiles
        position: absolute
        width: 100%
        height: 100%
        .tile
            position: absolute
            width: 15vmin
            height: 15vmin
            border-radius: 10px
            background: rgb(238, 228, 218)
            display: flex
            justify-content: center
            align-items: center
            transition: transform 0.1s linear
            z-index: 2
            .tile-number
                font-weight: bold
                font-family: 'Operator Mono', sans-serif
                color: #776e65
.js-new
    color: white
    background: orange
    padding: 10px 20px
    cursor: pointer
    border-radius: 8px